### GET all movies
GET http://localhost:8080/movies

### Get movie by ID
GET http://localhost:8080/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Get movies by genre
GET http://localhost:8080/movies?genre=Drama

### Get movies by Year
GET http://localhost:8080/movies?year=1994

### Create una Pelicula
POST http://localhost:8080/movies
Content-Type: application/json

{
    "title": "Flow",
    "year": 2014,
    "director": "Gints Zilbalodis",
    "duration": 80,
    "poster": "https://es.web.img2.acsta.net/img/b7/91/b79198ca01f21dea6f0dc6efd0fd7e09.jpeg",
    "genre": ["Adventure"]
}

### Partially Update a movie
PATCH http://localhost:8080/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 1995
}

### Delete Movie
DELETE  http://localhost:8080/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
